<div id="now-playing"><div id="header" class="header row"><div class="col-xs-2 img_col"><img class="img-responsive" src="{{station.image}}"></div><div class="col-xs-10 content_col"><h4>{{station.title}}</h4><p>{{station.description}}</p><p><button class="btn btn-link btn-large btn-fav" ng-click="toggleFavStation(station)"><span class="glyphicon {{station.favorite ? 'glyphicon-star' : 'glyphicon-star-empty'}}"></span></button> Music Director: <a href="mailto:{{station.djmail}}" target="_blank">{{station.dj}}</a></p></div></div><div class="list-titlebar row"><div class="col-xs-2"><h5>Time</h5></div><div class="col-xs-4"><h5>Artist</h5></div><div class="col-xs-6"><h5>Song</h5></div></div><list><div class="row card" ng-repeat="song in playList"><div class="col-xs-2"><p>{{ song.date | date : "hh:mm" }}</p></div><div class="col-xs-4"><p>{{song.artist}}</p></div><div class="col-xs-4"><p>{{song.title}}</p></div><div class="col-xs-2"><button class="btn btn-link btn-large pull-right" ng-class="{'btn-fav': song.favorite}" ng-click="toggleFavSong(song)"><span class="glyphicon {{song.favorite ? 'glyphicon-star' : 'glyphicon-star-empty'}}"></span></button> <button class="btn btn-link btn-large pull-right" ng-click="shopSong(song)"><span class="glyphicon glyphicon-shopping-cart"></span></button></div></div></list><!--
    <div id="header" class="header">
        <img src="{{station.image}}" />
        <div class="content">
            <h3>{{station.title}}</h3>
            <p>{{station.description}}</p>
            <button class="btn btn-link btn-large btn-fav" ng-click="toggleFavStation(station)">
                <span class="glyphicon {{station.favorite ? 'glyphicon-star' : 'glyphicon-star-empty'}}"></span>
            </button>
            <p>Music Director:
                <a href="mailto:{{station.djmail}}" target="_blank">{{station.dj}}</a>
            </p>
        </div>
    </div>

    <div class="list-titlebar">
        <div class="list-head-1">
            <h5>Time</h5>
        </div>
        <div class="list-head-2">
            <h5>Artist</h5>
        </div>
        <div class="list-head-3">
            <h5>Song</h5>
        </div>
    </div>

    <list>
        <div class="row card" ng-repeat="song in playList">
            <div class="list-col-1">
                <span>{{ song.date | date : "hh:mm" }}</span>
            </div>
            <div class="list-col-2">
                <span>{{song.artist}}</span>
            </div>
            <div class="list-col-3">
                <span>{{song.title}}</span>
            </div>
            <div class="list-col-4">
                <div class="card-actions">
                    <button class="btn btn-link btn-large" ng-class="{'btn-fav': song.favorite}" ng-click="toggleFavSong(song)">
                        <span class="glyphicon {{song.favorite ? 'glyphicon-star' : 'glyphicon-star-empty'}}"></span>
                    </button>
                    <button class="btn btn-link btn-large">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                    </button>
                </div>
            </div>
        </div>
    </list>
    --></div>